{
  "name": "turbo-octo-fiesta",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.3.0"
  }
}
